# Nombre de la aplicación
spring.application.name=MicroServiceUsuario

# Puerto de la aplicación Spring Boot
server.port=8082

# Configuración de PostgreSQL (contenedor Docker)
spring.datasource.url=jdbc:postgresql://localhost:5433/UsuariosDB
spring.datasource.username=apiario
spring.datasource.password=apiario123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Para debugging - agrega esto temporalmente
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


# JWT Configuration
jwt.secret=p3u9FhZ@4!aB6nT$kX7rVq2^jP0zYwL&dH8sJm#QfR1tN*Zc5oGxE%lK9vU0bI