spring.application.name=MicroServiceGestorDeArchivos

server.port=8089

# Configuración de PostgreSQL (contenedor Docker)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Para debugging - agrega esto temporalmente
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Configuración de almacenamiento (desde Docker Compose)
app.storage.local.directory=${APP_STORAGE_LOCAL_DIRECTORY}
app.storage.max-file-size=${APP_STORAGE_MAX_FILE_SIZE}
app.server.url=${APP_SERVER_URL}

# Logging
logging.level.com.FileStorage=DEBUG

# JWT Configuration
jwt.secret=p3u9FhZ@4!aB6nT$kX7rVq2^jP0zYwL&dH8sJm#QfR1tN*Zc5oGxE%lK9vU0bI

# ==========================================
# CONFIGURACIÓN CORS
# ==========================================
cors.allowed-origins=http://127.0.0.1:5501

microservicio.generador.codigos.url=${MICROSERVICIO_CODIGOS_URL}