spring.application.name=MicroServiceGeneradorCodigo

# Puerto de la aplicación Spring Boot
server.port=8084

# JWT Configuration
jwt.secret=p3u9FhZ@4!aB6nT$kX7rVq2^jP0zYwL&dH8sJm#QfR1tN*Zc5oGxE%lK9vU0bI